.. _interfaz-http:

=================
 Interfaz *HTTP*
=================

Búsqueda
========

Como paso previo a una consulta, se supone al sistema cliente un conocimiento de las distintas
colecciones existentes en el sistema destino de la petición de búsqueda, conocimiento derivado de
una operación de recolección anterior. Cada una de estas colecciones tiene asociada un fichero
descriptor de la búsqueda que indica al cliente los parámetros que debe o puede incluir en la
petición de consulta.

Las peticiones de búsqueda son como la siguiente
``/icms/feeds/coleccion?query="consultaLucene"&<...>``

Además del parámetro ``query`` con la consulta específica para el tipo de contenido que se está buscando (relacionados con los meta-datos
que dicho tipo de contenido admite), en la petición se pueden incluir parámetros destinados a la configuración y control de la
paginación en el documento de respuesta. En concreto, son:

query
  Define la cadena de consulta sobre Lucene.  
page
  Define el número de la página de resultados deseada.
items
  Define el número de elementos incluidos por cada página del documento de respuesta.
from
  Define la fecha de actualización. Por defecto muestra la fecha de 1970. La notación utilizada para facilitar la fecha es la indicada en la ISO-8601 (``http://es.wikipedia.org/wiki/ISO_8601``).
sort
  Define los criterios de ordenación de la consulta.

La *url* base para acceder a las colecciones es ``/icms/feeds/`` A partir de ahí, el resto de la dirección identifica
unívocamente una de las posibles colecciones contenidas en el sistema servidor. Como ya se ha especificado
anteriormente, la *url* de una colección se utiliza para efectuar consultas mediante el protocolo *OpenSearch*, pasando como
parámetros las condiciones de la búsqueda.

El servidor *iCMS* está encargado tanto de la publicación de los descriptores de búsqueda *OpenSearch*
como de la capacidades de búsqueda de las colecciones.
El descriptor de *OpenSearch* se encuentra bajo la *url* ``/icms/opensearch/``, siendo
identificados en última instancia por el nombre de la colección a la que pertenecen (por ejemplo
``/icms/opensearch/<coleccion>``).

Información
===========

El descriptor tanto de las capacidades de búsqueda como las de operación de cada colección se encuentra en ``/icms/info/<coleccion>``.

Capacidades de Operación
------------------------

Cada colección podrá habilitar un subconjunto de todas las capacidades de operación permitidas.
La siguiente tabla recoge el listado de las posibles capacidades de operación:

+---------+---------------------------------------------------------------------------------------------------------------------------------------+
|Operador |Descripción                                                                                                                            |
+=========+=======================================================================================================================================+
|query    |Búsqueda                                                                                                                               |
+---------+---------------------------------------------------------------------------------------------------------------------------------------+
|edit     |Edición                                                                                                                                |
+---------+---------------------------------------------------------------------------------------------------------------------------------------+
|delete   |Borrado                                                                                                                                |
+---------+---------------------------------------------------------------------------------------------------------------------------------------+
|subscribe|Suscripción                                                                                                                            |
+---------+---------------------------------------------------------------------------------------------------------------------------------------+

Suscripción y notificación
==========================

Suscripción simple
------------------

Suponiendo un cliente que quiere suscribirse a una colección determinada, el cliente realizará una
petición *HTTP* a la dirección ``/icms/subscribe/<identificador de colección>``, pasando como
argumento de la petición una dirección de callback (utilizando el parámetro *url*) en la cual
desea recibir las notificaciones del servidor.

Es necesario pues, que el sistema que se suscribe tenga disponible un servicio al que le llegarán
los mensajes que envía el servidor *iCMS* con cada cambio en la colección. El formato de estos
mensajes es una petición *HTTP POST* que incluye, descrito mediante un *xml Atom*, un enlace al recurso
que describe el cambio::

  POST / HTTP/1.1
  Content-Type: application/atom+xml
  User-Agent: Jakarta Commons-HttpClient/3.1
  Host: localhost:3333
  Content-Length: 316

  <entry xmlns="http://www.w3.org/2005/Atom">
    <id>http://192.168.10.101:9991/icms/id/exampleIcmsCollection/ID1254818358233</id>
    <updated>Tue Oct 06 10:39:18 CEST 2009</updated>
    <link rel="alternate" type="application/rdf+xml"
      href="http://192.168.10.101:9991/icms/id/exampleIcmsCollection/ID1254818358233"/>
  </entry>

.. note::
  El contenido de la notificación no es el cambio en sí, sino el enlace al recurso que ha sido
  modificado, siendo responsabilidad del sistema notificado la petición posterior del mismo.

Suscripción con condiciones
---------------------------

Una funcionalidad interesante del sistema de suscripción y notificación de la *Interfaz de
Interoperabilidad* es la posibilidad de definir un conjunto de condiciones asociadas. De esta
manera, el servidor sólo manda avisos de notificación de cambios en los contenidos si se cumplen una
serie de requisitos en el recurso correspondiente al cambio.

Las condiciones se especifican como un parámetro más en la petición *HTTP* de suscripción. Por
ejemplo, para recibir notificaciones de la colección ``ejemplo`` sólo si se cumplen ciertas
condiciones referentes a los metadatos ``dc:subject`` y ``dc:creator`` del recurso, se realizaría una
petición similar a ::

  "http://www.juntadeandalucia.es/icms/susbcribe/ejemplo?
    conditions=dc:subject=noticia;dc:creator=usuario&url=http://10.0.0.2:3000"

Cancelar una suscripción
------------------------

Para cancelar una suscripción, se manda una petición *HTTP* a la *url* ``/icms/unsubscribe/<identificador
de la colección>`` incluyendo, al igual que en el caso de la suscripción, la *url* destino de las
notificaciones como parámetro. En el caso de que queramos cancelar una suscripción con condiciones
se añadirá las condiciones para las cuales se ha suscrito, similar al proceso de suscripción con
condiciones.
