# Ruta completa (o relativa respecto a la localización del fichero .bat de ejecución) al directorio temporal del Cliente WS
dir.temporal.path=../../temp/

# Almacenar peticion
almacenar.peticion = true

# Almacenar respuesta
almacenar.respuesta = true

# Patrón utilizado para escribir la fecha en los nombres de los ficheros
# que almacenan la petición o respuesta realizadas.
formato.fecha = yyyy-MM-dd_HH-mm-ss-SSS_