################################################################################
# Configuración de OCSP                                                        #
################################################################################

#Ruta dónde se encuentra el almacén en formato p12 que contiene el certificado 
# con el que se firmarán las peticiones las peticiones OCSP y la clave privada 
# de éste
#service.ocsp.userkeystore=Plataforma_@firma5_MAP_DESARROLLO_NODO1.p12
service.ocsp.userkeystore=../../TestFirmaOCSP.p12

#Password del certificado de firma de peticiones OCSP
service.ocsp.userkeystorepass=changeit

#Password de la clave privada del certificado de firma de peticiones OCSP
service.ocsp.userkeypass=changeit

#Alias de la clave privada en el almacén de firma de peticiones OCSP 
service.ocsp.userkeystorealias=ocsp

#Ruta donde se encuentra el certificado que se desea validar
service.ocsp.certificatefile=../../Juan_espanol_Produccion_Aut.crt

#Ruta donde se encuentra el certificado raíz de la CA del certificado que 
# deseamos validar 
service.ocsp.masterfile=../../ACDNIE001-SHA1.crt

#Ruta donde se encuentra el certificado con el que firma la respuesta el 
# servidor OCSP Responder 
service.ocsp.respfile=../../responderserverOCSP.crt

#URL del servidor OCSP Responder al que se enviará la solicitud 
service.ocsp.URLofOCSPServer=http://localhost:8080/servidorOcsp/servidorOCSP

#Los dos parámetros siguientes son para autenticación OCSP

#Para indicar si se firma la petición [true] o no [false]
service.ocsp.peticionfirmada = false

#Identificador de la aplicación
service.ocsp.aplicacion=