# Indica si se van a usar los parámetros incluidos en este fichero (true) o los
# que se les pasa al fichero por lotes (false).
#usarParametros = true
usarParametros = false

# Servicios ValidarCertificado & ValidateCertificate
#aplicacion = 
#certificado = 
#modoValidacion = 
#obtenerInfoCertificado = 

# Servicios ObtenerInfoCertificado & GetInfoCertificate
#aplicacion = 
#certificado = 

# Servicios ValidarFirma & SignatureValidation
#aplicacion = 
#firma = 
#formatoFirma = 
#modoValidFirma =
#ficheroFirmado = 
#algoritmoHash = 

# Servicios FirmaServidor & ServerSignature
#aplicacion = 
#ficheroAfirmar = 
#aliasCertServidor = 
#referenciaExterna = 
#formatoFirma = 
#algoritmoHash = 
#incluirDocumento = 

# Servicios FirmaServidorCoSign & ServerSignatureCoSign
#aplicacion = 
#idTransaccion = 
#aliasCertServidor = 
#referenciaExterna = 
#algoritmoHash = 

# Servicios FirmaServidorCounterSign & ServerSignatureCounterSign
#aplicacion = 
#idTransaccion = 
#aliasCertServidor = 
#referenciaExterna = 
#certFirmanteObjetivo = 
#algoritmoHash = 

# Servicios FirmaUsuario3Fases & ThreePhaseUserSignature
#aplicacion = 
#ficheroAfirmar = 
#formatoFirma = 
#algoritmoHash = 
#referenciaExterna = 
#(desactivado en el código) extenderFormatoFirma = 

# Servicios FirmaUsuario3FasesCoSign & ThreePhaseUserSignatureCoSign
#aplicacion = 
#idTransaccion = 
#algoritmoHash = 
#referenciaExterna = 
#(desactivado en el código) extenderFormatoFirma =

# Servicios FirmaUsuario3FasesCounterSign & ThreePhaseUserSignatureCounterSign
#aplicacion = 
#idTransaccion = 
#referenciaExterna = 
#(desactivado en el código) extenderFormatoFirma =

# Servicios FirmaUsuario2Fases & TwoPhaseUserSignature
#aplicacion = 
#referenciaExterna = 
#algoritmoHash = 
#custodiarDocumento = 

# Servicios ValidarFirmaBloquesCompleto & BlockSignatureValidationComplete
#aplicacion = 
#idTransaccion = 

# Servicios ValidarFirmaBloquesDocumento & BlockSignatureValidationDocument
#aplicacion = 
#firma = 
#documento = 
#idDocumento = 
#formatoFirma = 

# Servicios FirmaUsuarioBloques & BlockUserSignature
#aplicacion = 
#aliasCertServidor = 
#ficheroAfirmar = 
#idTransaccion = 
#idTransaccionMultiBloque = 
#idTransaccionMultiDocs = 
#referenciaExterna = 
#algoritmoHash = 
#formatoFirma = 
#(desactivado en el código) extenderFormatoFirma =

# Servicios ObtenerIdDocumentosBloqueFirmas & BlockSignatureGetDocIds
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerIdDocumentosBloqueFirmasBackwards & BlockSignatureGetDocIdsBackwards
#aplicacion = 
#bloqueFirmas = 

# Servicios ObtenerInformacionBloqueFirmas & BlockSignatureGetInfo
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerInformacionBloqueFirmasBackwards & BlockSignatureGetInfoBackwards
#aplicacion = 
#bloqueFirmas = 

# Servicios ObtenerInfoCompletaBloqueFirmas & BlockSignatureGetCompleteInfo
#aplicacion = 
#idTransaccion = 

# Servicios AlmacenarDocumento & StoreDocument
#aplicacion = 
#ficheroAcustodiar = 

# Servicios EliminarContenidoDocumento & DeleteDocumentContent
#aplicacion = 
#idDocumento = 

# Servicios ActualizarReferencia & SetExternalReference
#aplicacion = 
#idTransaccion = 
#referenciaExterna = 

# Servicios ObtenerTransaccionesPorFecha & GetTransactionsByDates
#aplicacion = 
#fechaInicio = 
#fechaFin = 

# Servicios ObtenerTransacciones & GetTransactionsByAppId
#aplicacion = 

# Servicios ObtenerIdDocumento & GetDocId
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerFirmaTransaccion & GetESignature
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerContenidoDocumento & GetDocumentContent
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerBloqueFirmas & GetBlock
#aplicacion = 
#idTransaccion = 

# Servicios ObtenerTransaccionesReferencia & GetTransactionsByRefId
#aplicacion = 
#referenciaExterna = 

# Servicios ObtenerContenidoDocumentoId & GetDocumentContentByDocId
#aplicacion = 
#idDocumento = 


# DSS

# DSSServerSignature
#aplicacion = 
#ficheroAfirmar =
#aliasCertServidor = 
#referenciaExterna = 
#formatoFirma = 
#algoritmoHash = 
#modoFirma =

# DSSCoServerSignature
#aplicacion = 
#idTransaccion = 
#aliasCertServidor =  
#referenciaExterna = 
#algoritmoHash = 

# DSSCounterServerSignature
#aplicacion = 
#idTransaccion = 
#aliasCertServidor = 
#referenciaExterna = 
#certFirmanteObjetivo = 
#algoritmoHash = 

# DSSUpgrade
#aplicacion = 
#formatoUpgrade = 
#firma = 
#idTransaccion = 
#certFirmanteObjetivo = 
#modoActualizacion = 

# DSSVerifySignature
#aplicacion = 
#firma = 
#modoValidFirma = 
#algoritmoHash = 
#ficheroFirmado = 
#nivel = 
#obtenerInfoCertificado = 
#includeCert = 
#includeTST = 

# DSSArchiveRetrieval
#aplicacion =
#idTransaccion =

# DSSArchiveRetrievalByReference
#aplicacion =
#referenciaExterna =

# DSSArchiveSubmit
#aplicacion = 
#referenciaExterna = 
#formatoFirma = 
#algoritmoHash =
#custodiarDocumento = 

