##############################################################
# 			SECURIZACIÓN DE PETICIÓN SOAP DEL CLIENTE        #
##############################################################

# MODO DE SECURIZACION
# Valores posibles: None, UsernameToken, BinarySecurityToken
security.mode=None

# Atributos exclusivos si security.mode es UsernameToken
# - usuario:  usuario dado de alta para la aplicación que realiza la petición
# - password: password correspondiente
# Valores posibles de passwordType: PasswordDigest (la password se envía hasheada) o PasswordText (la password se envía en claro)
security.usertoken.user=
security.usertoken.password=
security.usertoken.passwordType=

# Atributos exclusivos si security.mode es BinarySecurityToken
# - location: 	   Ruta al almacén que contiene el certificado y la clave privada con la que firmar la petición WS
# - type: 	       Tipo de almacén (PKCS12, JKS)
# - password:      password del Almacén
# - cert alias:    Alias del certificado del usuario que está dentro del almacén
# - cert password: Password de la clave privada correspondiente al certificado anterior
security.keystore.location=
security.keystore.type=
security.keystore.password=
security.keystore.cert.alias=
security.keystore.cert.password=
