# Ruta completa al Almacén de certificados de confianza SSL de la plataforma @firma 5.0
afirma.ssl.keystore=../../truststore@Firma.jks

# Protocolo de aplicación a usar para comunicarse con la Plataforma @Firma 5.0
afirma.protocol=http

# Dirección IP donde está localizada la plataforma @firma 5.0

# localhost
afirma.ip=localhost


# Puerto donde escucha la Plataforma @Firma 5.0
afirma.port=8080

# Ruta dentro del servidor Web anterior donde se localizan los servicios Web desplegados
afirma.sufix=/afirmaws/services/

# Tiempo máximo de espera en la petición al servicio (en ms).
# No definirlo o indicar valor 0 hace que el socket sea bloqueante
socket.timer=0

# Datos de configuración del Proxy (opcionales)

# Modo de operación
#  NONE --> No se emplea la configuración del proxy (comunicación sin proxy)
#  NONE_AUTHENTICATION  --> Se hace uso de la configuración del proxy, pero sin autenticación de usuario
#  BASIC_AUTHENTICATION --> Se emplea un mecanismo de autenticación básico contra el proxy
#  NTLM_AUTHENTICATION  --> Se emplea un mecanismo de autenticación NTLM contra el proxy
proxy.operational=NONE
# IP del proxy
proxy.ip=172.21.128.99
# Puerto de escucha del proxy
proxy.port=8080
# Nombre del usuario. En caso de necesitar autenticación (Basic o NTLM)
proxy.user.name=SEPPA
# Clave del usuario. En caso de necesitar autenticación (Basic o NTLM)
proxy.user.password=12345
# Dominio del usuario. En caso de necesitar autenticación NTLM, únicamente
proxy.domain=DNT_ABG

